<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 样式引入 -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/index.min.css">


    <title>池钓先生的空间</title>
</head>

<body>
    <!-- 加载中... -->
    <div class="loader-holder">
		<div class="loader">
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
		</div>
    </div>
    
    <!-- 导航条标签开始 -->
    <div class="nav_bar_ w-100 d-block d-lg-none">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" class="logo_" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">技术笔记</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">项目经验</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于我</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav_bar_ w-100 d-none d-lg-block">
        <nav class="navbar navbar-expand-lg navbar-light bg-light container">
            <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" class="logo_" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">技术笔记</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">项目经验</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于我</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- 导航条标签结束 -->

    <!-- 背景板标签开始 -->
    <div class="jumbotron jumbotron-fluid">
        <img class="banner_ banner_02_ d-none d-lg-block" src="./assets/images/banner_02.png" alt="">
        <img class="banner_ banner_03_ d-block d-lg-none" src="./assets/images/banner_03.png" alt="">
    </div>
    <!-- 背景板标签结束 -->



    <!-- js文件引入 -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>